# Supabase Configuration
SUPABASE_URL=https://mefgswdpeellvaggvttc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZmdzd2RwZWVsbHZhZ2d2dHRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc0NDU1MCwiZXhwIjoyMDYxMzIwNTUwfQ.AsL2ZHdgnU4ylPeYmh64AY4yfVJj-ZMvNhuCyAHsxeE

# JWT Configuration
JWT_SECRET=7etFWWw7ZnV18OS42n2jBAgAd62/am1ngwGsrPaDJKbQiy1kdysRRiGwAlvdtGBMiajnKNHptJvtFi9X+4OAoQ==

# Server Configuration
PORT=8080

# Environment
GIN_MODE=release
